spring.application.name=miBack
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basededatos
#spring.datasource.username=postgres
#spring.datasource.password=piplorexplurex


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ✅ URL sin usuario ni contraseña
spring.datasource.url=jdbc:postgresql://back-extra-extra-backjoshi.d.aivencloud.com:19729/defaultdb?sslmode=require

# ✅ Credenciales por separado
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_B3Q0hl5xx-hYGArrfId

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwtSecret=joshiSuperSecretKeyParaJWTQueSeaSegura123456789
app.jwtExpirationMs=86400000
